def convert():
    print("Enter the temperature with units")
    print("input 36c for 36 degree celsius")
    print("input 36f for 36 degree farenheit")
    print("input 36k for 36 kelvin")
    temp=input("Enter the temperature:")
    if temp[-1]=="c":
        temp=temp.replace("c","")
        tempk=float(temp)+273.15
        tempf=(float(temp)*9/5)+32
        print("Temperature in Kelvin:",round(tempk,2))  
        print("Temperature in Fahrenheit:", round(tempf,2))
    elif temp[-1]=="f":
        temp=temp.replace("f","")
        tempk=(float(temp)-32)*5/9+273.15
        tempc=(float(temp)-32)*5/9
        print("Temperature in Kelvin:", round(tempk,2))  
        print("Temperature in Celsius:", round(tempc,2))
    elif temp[-1]=="k":
        temp=temp.replace("k","")
        tempc=float(temp)-273.15
        tempf=(float(temp)-273.15)*9/5+32
        print("Temperature in Celsius:", round(tempc,2))  
        print("Temperature in Fahrenheit:", round(tempf,2))
    else:
        print("Invalid input. Please enter a valid temperature with units (c, f, k).")
    opt=input("Do you want to continue? (yes/no): ")
    if opt.lower() == "yes":
        convert()
    else:
        print("Exiting the program.")
convert()                   







